<!DOCTYPE html>
<!-- Esto es una versión limitada que no debe ser distribuida a nadie más que no se la haya enviado explícitamente por el creador: ferrandusqui31 -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Maquina de hacer amigos Limited Edition</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

/* Styles */

h1, h3{
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
}

h1{
    font-size: 35px;
}

h3{
    font-size: 25px;
    margin: 10px;
}

input{
    background: rgba(255, 255, 255, .5);
    border: double rgba(0, 0, 0, .7);
}

.texts{
    margin: 15px;
}

.form{
    display: flex;
    margin: 12px;
    padding: 10px;
    padding-left: 0;
    align-items: baseline;
}

input{
    margin: 3px;
    padding: 2px;
}

.contenedor{
    margin-left: 15px;
}

.button:hover{
    padding: 5px;
    background: rgba(255, 255, 255, .8);
}

footer{
    background: #000;
    color: #fff;
    padding: 15px;
    padding-right: calc(50% - 99px);
    padding-left: calc(50% - 99px);
    text-align: center;
    position: fixed;
    top: calc(100% - 50px);
}

.button{
    transition: padding 200ms;
}

.contenedor p{
    transition: 2000ms color;
    transition-timing-function: linear;
}

.texts{
    transition: 2000ms color;
    transition-timing-function: linear;
}

body{
    transition: 2000ms background;
    transition-timing-function: linear;
}

/* Colors */
.red{
    background: #FF0000;
}

.yellow{
    background: #FFF700;
}

.green{
    background: #00FF00;
}

.turquese{
    background: #00FFFB;
}

.blue{
    background: #0000ff;
    color: #fff;
}

.pink{
    background: #FF00EC;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;500&display=swap" rel="stylesheet">
</head>
<body id="body" class="yellow">
    <div class="content_primary">
            <section class="texts">
            <h1>MAQUINA DE HACER AMIGOS</h1>
        <h3><i>LIMITED EDITION</i></h3>
        </section>
        <div class="form">
            <div>
                <input type="text" name="amigos" id="amigos" class="amigos" value="" placeholder="Escribe tu amigo"/>
            </div>
            <div>
                <input type="button" name="siguiente" id="siguiente" value="Siguiente" class="button"/>
            </div>
            <div>
                <input type="button" name="listo" id="listo" value="¡Listo!" class="button"/>
            </div>
        </div>
        <div class="contenedor" id="contenedor">
            
        </div>
    </div>
    <footer>
        <p>Copyrighted by ferrandusqui31</p>
    </footer>
<script>
    var amigos = [],
    numRandom,
    btn_siguiente = document.getElementById('siguiente'),
    btn_listo = document.getElementById('listo'),
    txt_amigos = document.getElementById('amigos'),
    contenedor = document.getElementById('contenedor');

console.log('Random number = ' + numRandom);

function displayFriends(e){
    contenedor.innerHTML = "";
    var elemento = document.createElement('p'),
        contenido = document.createTextNode(e);
    
    elemento.appendChild(contenido);
    contenedor.appendChild(elemento);
    
    amigos = [];
}

siguiente.addEventListener('click', function(){
    var newFriend = document.getElementById('amigos').value;
    
    if(newFriend !== '' & newFriend !== ' '){
        amigos.push(newFriend);
    } else if(newFriend === '' || newFriend == ' '){
        alert('Error. Escriba el nombre de su nuebo amigo');
    } else{
        alert('Error desconocido, contacte con el desarrolador y describa el problema');
    }
    txt_amigos.value = "";
    
});

btn_listo.addEventListener('click', function(){
    
    numRandom = Math.floor(Math.random()* 100);
    
    if(amigos[0] !== undefined){
        if(amigos.length == 1){
            switch(numRandom){
                case 99:
                    displayFriends('Solamente tienes un amigo');
                    break;
                case 98:
                    displayFriends('Solamente tienes un amigo, deberías conocer más gente');
                    break;
                case 97:
                    displayFriends('Veo que solo tienes un amigo, ¿Quieres ser mi amigo?');
                    break;
                case 96:
                    displayFriends('Con uno no basta, y no aparecerán por arte de magia.');
                    break;
                case 95:
                    displayFriends('Necesitas más amigos a parte de ' + amigos.length[0]);
                    break;
                default:
                    displayFriends('Tienes ' + amigos.length + ' amigo. Se llama ' + amigos.join(', ' + '.'));
                    break;
            }
        } else{
        displayFriends('Tienes ' + amigos.length + ' amigos.' + ' Se llaman ' + amigos.join(', ') + '.');
        }
    } else{
        switch(numRandom){
            case 99:
                displayFriends('No tienes amigos pringao.');
                break;
            case 98:
                displayFriends('Deberías buscar algún amigo.');
                break;
            case 97:
                displayFriends('Busca tus amigos, no aparecen por arte de magia');
                break;
            case 96:
                displayFriends('En la calle hay muchas oportunidades para hacer amigos');
                break;
            case 95:
                displayFriends('Veo que no tienes amigos, ¿Quieres ser mi amigo?');
                break;
            default:
                displayFriends('No tienes amigos.');
                break;
        }
    }
});
</script>
<script>
var body = document.getElementById('body'),
    loop = false,
    color = 'yellow';


colorSwitch();
body.className = 'red';

setInterval(colorSwitch, 2000);

function colorSwitch(){
    
        
         if(color == 'yellow'){
            body.className = 'green';
            color = 'green';
        } else if(color == 'green'){
            body.className = 'turquese';
            color = 'turquese';
        } else if(color == 'turquese'){
            body.className = 'blue';
            color = 'blue';
        } else if(color == 'blue'){
            body.className = 'pink';
            color = 'pink';
        } else if(color == 'pink'){
            body.className = 'red';
            color = 'red';
        } else if(color == 'red'){
            body.className = 'yellow';
            color = 'yellow';
        }
}
</script>
</body>
</html>